<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/all.min.css">
</head>
<body>
    <header style="position: sticky; top: 0; z-index: 999; background-color: #f2f2f2;">
        <div class="w-100 header">
            <!-- <div class="w-1140"> -->
                <div class="flex space-bitween align-center">
                    <div class="header-logo">
                        <a href="">KELLY</a>
                    </div>
                    <div class="header-navbar">
                        <div class="flex align-center">
                            <div class="header-nav" style="margin-right: 200px;">
                                <ul class="flex">
                                    <li><a href="./style.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="./resume.html">Resume</a></li>
                                    <li><a href="./serveces.html">Services</a></li>
                                    <li><a href="./portfolia.html">Portfolio</a></li>
                                    <li><a href="#">Dropdown</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                            <div class="header-btn" style="padding-right: 15px;">
                                <i class="fa-brands fa-x-twitter"></i>
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-linkedin"></i>
                         </div>
                            
                        </div>
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </header>
    <div class="w-100">
        <div class="w-1140">
            <div class="servesece ">
                    <h1>Contact</h1>
                    <div class="line">
                    </div>
                    <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
                </div>
            </div>
        </div>
        <div class="w-100">
            <div class="w-1140">
                <div class="flex">
                <div class="map">
                        <div class="map-1">
                            <div class="top">
                            <div class="addicon">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div class="address">
                                <h3>Address</h3>
                               <p>A108 Adam Street, New York, NY 535022 </p> 
                            </div>
                        </div>
                        <div class="top">
                            <div class="addicon">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="address">
                                <h3>Call Us</h3>
                               <p>+1 5589 55488 55</p> 
                            </div>
                        </div>
                        <div class="top">
                            <div class="addicon">
                                <i class="fa-regular fa-envelope"></i>
                            </div>
                            <div class="address">
                                <h3>Email Us</h3>
                               <p>info@example.com </p> 
                            </div>
                        </div>
                        <div class="mapp">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d193559.13256472183!2d-74.006138!3d40.710059!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown.%20Conference%20Center!5e0!3m2!1sen!2sus!4v1739265255740!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                           </div>
                        </div>   
                        <div class="input">
                            <div class="too">
                                <div class="too1">
                                    <p>Your Name</p>
                                    <input type="text">
                                </div>
                                <div class="too2">
                                    <p>Your Email</p>
                                    <input type="email">
                                </div>
                                <div class="subject">
                                    <p>subject</p>
                                    <input type="text">
                                </div>
                                <div class="subject">
                                    <p>Message</p>
                                     <textarea name="" id=""></textarea>
                                </div>
                                <div class="btnnn">
                                    <button>Send Message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-100" style="background-color: rgba(237, 234, 230, 0.637);">
            <div class="w-1140">    
                <div class="flex">
                    <div class="font">
                        <p>
                            © Copyright <span style="color: black;"> <b> Kelly</b></span> All Rights Reserved
                        </p>
                        <div class="lll">
                        <div class="font-1">
                            <i class="fa-brands fa-x-twitter"></i>
                        </div>
                        <div class="font-2">
                            <i class="fa-brands fa-facebook"></i>
                        </div>
                        <div class="font-3">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                        <div class="font-4">
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                        </div>
                        <p style="margin-top: 14px;">Designed by <span style="color: #34b7a7;">BootstrapMade</span></p>
                    </div>
                </div>
           </div>
           </div>
</body>
</html>